{"application_properties":{"height":1980,"scripts":[117581888,117581889,117581893,117581894,117581916,117581917,117581971,117581975,117581988],"width":1080,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","use3dPhysics":false,"transparentCanvas":true,"preserveDrawingBuffer":false,"useDevicePixelRatio":true,"useLegacyScripts":false,"loadingScreenScript":"117581971","antiAlias":true,"preferWebGl2":true,"vr":false,"batchGroups":[],"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":false,"i18nAssets":[],"externalScripts":[],"powerPreference":"default","maxAssetRetries":0,"libraries":[]},"scenes":[{"name":"Main Scene","url":"1634923.json"}],"assets":{"117581844":{"name":"Balloon.glb","type":"container","file":{"hash":"2821897eb2629e29454d56da4d2b9d03","size":34576,"filename":"Balloon.glb","url":"files/assets/117581844/1/Balloon.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581844"},"117581845":{"name":"Balloons.png","type":"texture","file":{"filename":"Balloons.png","size":556,"hash":"79f1fcf92564515c369537b8107f9b55","variants":{},"url":"files/assets/117581845/1/Balloons.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"nearest_mip_nearest","magfilter":"nearest","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581845"},"117581846":{"name":"Icosphere.001","type":"render","file":null,"data":{"containerAsset":117581844,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581846"},"117581849":{"name":"Pin","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"diffuseMap":117581852,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0.2,0.2,0.2],"shininess":51.0428,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1.846,"sphereMap":null,"cubeMap":117581861,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"117581849"},"117581850":{"name":"Pin.glb","type":"container","file":{"hash":"9d5c92a4b77680c6649aa075b2159e9a","size":42084,"filename":"Pin.glb","url":"files/assets/117581850/1/Pin.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581850"},"117581851":{"name":"Icosphere","type":"render","file":null,"data":{"containerAsset":117581850,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581851"},"117581852":{"name":"Pin.png","type":"texture","file":{"filename":"Pin.png","size":550,"hash":"34557366d6528442ee74bc6d41387dd6","variants":{},"url":"files/assets/117581852/1/Pin.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"nearest_mip_nearest","magfilter":"nearest","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581852"},"117581855":{"name":"py.png","type":"texture","file":{"filename":"py.png","size":17578,"hash":"2f8acaf90f7d7759dd77942f115729ff","variants":{},"url":"files/assets/117581855/1/py.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581855"},"117581856":{"name":"nx.png","type":"texture","file":{"filename":"nx.png","size":12095,"hash":"7b1e0a08379580fb8dfba1070741c7ba","variants":{},"url":"files/assets/117581856/1/nx.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581856"},"117581857":{"name":"px.png","type":"texture","file":{"filename":"px.png","size":12661,"hash":"1bfe8e3235d39f9ca199c928c6ccd954","variants":{},"url":"files/assets/117581857/1/px.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581857"},"117581858":{"name":"nz.png","type":"texture","file":{"filename":"nz.png","size":12968,"hash":"af1b8f2f6150136cc06602cfc6934b5c","variants":{},"url":"files/assets/117581858/1/nz.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581858"},"117581859":{"name":"pz.png","type":"texture","file":{"filename":"pz.png","size":12342,"hash":"0effdd2a260cbf0a39a5de3dfd469bac","variants":{},"url":"files/assets/117581859/1/pz.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581859"},"117581860":{"name":"ny.png","type":"texture","file":{"filename":"ny.png","size":13123,"hash":"88c812946edfc48ec7731ff5f4b900ff","variants":{},"url":"files/assets/117581860/1/ny.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581860"},"117581861":{"name":"cube_map_forest","type":"cubemap","file":{"filename":"cube_map_forest.dds","size":524456,"hash":"caca0432302574b53442bf04a3b974ed","url":"files/assets/117581861/1/cube_map_forest.dds"},"data":{"name":"New Cubemap","textures":[117581857,117581856,117581855,117581860,117581859,117581858],"minFilter":5,"magFilter":1,"anisotropy":1,"rgbm":false},"preload":true,"tags":[],"i18n":{},"id":"117581861"},"117581864":{"name":"Material","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"diffuseMap":117581867,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0.04,0.04,0.04],"shininess":39.9258,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1.595,"sphereMap":null,"cubeMap":117581861,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"117581864"},"117581865":{"name":"BounceBlock.glb","type":"container","file":{"hash":"1eb5e6dd1fa572e98b15b3056b22fab2","size":77228,"filename":"BounceBlock.glb","url":"files/assets/117581865/1/BounceBlock.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581865"},"117581866":{"name":"Cube.003","type":"render","file":null,"data":{"containerAsset":117581865,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581866"},"117581867":{"name":"BOUNCE_BLOCK.png","type":"texture","file":{"filename":"BOUNCE_BLOCK.png","size":575,"hash":"8cd9001f680a426275e73168d21e0c91","variants":{},"url":"files/assets/117581867/1/BOUNCE_BLOCK.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581867"},"117581868":{"name":"Material_Light","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"diffuseMap":117581952,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0.04,0.04,0.04],"shininess":39.9258,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1.5,"sphereMap":null,"cubeMap":117581861,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"117581868"},"117581871":{"name":"Balloon","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"diffuseMap":117581874,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0.321212,0.321212,0.321212],"shininess":51.0428,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":0.651,"sphereMap":null,"cubeMap":117581861,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"117581871"},"117581872":{"name":"BoomBalloon.glb","type":"container","file":{"hash":"fb6b7990bbc688bf34454e5e0fb48402","size":16220,"filename":"BoomBalloon.glb","url":"files/assets/117581872/1/BoomBalloon.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581872"},"117581873":{"name":"Icosphere.001","type":"render","file":null,"data":{"containerAsset":117581872,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581873"},"117581874":{"name":"BOOM_BALLOON.png","type":"texture","file":{"filename":"BOOM_BALLOON.png","size":5838,"hash":"a80e88051423bee9bea5838d0ec9f6e6","variants":{},"url":"files/assets/117581874/1/BOOM_BALLOON.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581874"},"117581877":{"name":"Material","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"diffuseMap":117581880,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0.0501818,0.0501818,0.0501818],"shininess":34.383,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":117581861,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"117581877"},"117581878":{"name":"Block.glb","type":"container","file":{"hash":"39e12244842141bcf800bfb675cd1cac","size":18304,"filename":"Block.glb","url":"files/assets/117581878/1/Block.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581878"},"117581879":{"name":"Cube.005","type":"render","file":null,"data":{"containerAsset":117581878,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581879"},"117581880":{"name":"Block.png","type":"texture","file":{"filename":"Block.png","size":5344,"hash":"abcc4606211f981aa84e38089327b57e","variants":{},"url":"files/assets/117581880/1/Block.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"nearest_mip_nearest","magfilter":"nearest","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581880"},"117581883":{"name":"Material","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"diffuseMap":117581886,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0.00218182,0.00218182,0.00218182],"shininess":39.2937,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":117581861,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"117581883"},"117581884":{"name":"WoodBlockV2.glb","type":"container","file":{"hash":"389e7d0d11c6fde3b33c77bfaf7e9dae","size":12360,"filename":"WoodBlockV2.glb","url":"files/assets/117581884/1/WoodBlockV2.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581884"},"117581885":{"name":"Cube","type":"render","file":null,"data":{"containerAsset":117581884,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581885"},"117581886":{"name":"WoodBlock.png","type":"texture","file":{"filename":"WoodBlock.png","size":5076,"hash":"c461d6f5acdd764ae8002a257fa70abd","variants":{},"url":"files/assets/117581886/1/WoodBlock.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581886"},"117581888":{"name":"device-motion-camera.js","type":"script","file":{"filename":"__game-scripts.js","size":26812,"hash":"cc1a7df7eae38357ce358f32e78e476c","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"deviceMotionCamera":{"attributesOrder":["startEvent","adjustHeading","trackAcceleration"],"attributes":{"startEvent":{"type":"string","title":"Start Event"},"adjustHeading":{"type":"boolean","title":"Adjust for Heading","default":false},"trackAcceleration":{"type":"boolean","title":"Track Device Acceleration","default":false}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"117581888"},"117581889":{"name":"camera-background.js","type":"script","file":{"filename":"__game-scripts.js","size":26812,"hash":"cc1a7df7eae38357ce358f32e78e476c","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"cameraBackground":{"attributesOrder":["permissionEvent"],"attributes":{"permissionEvent":{"title":"Camera Permission Event Name","description":"Event to listen for.","type":"string"}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"117581889"},"117581892":{"name":"PressStart2P-vaV7.ttf","type":"font","file":{"filename":"PressStart2P-vaV7.png","hash":"056678840f06d972880361162bc00137","size":43061,"url":"files/assets/117581892/1/PressStart2P-vaV7.png"},"data":{"version":2,"intensity":0,"info":{"face":"PressStart2P-vaV7","maps":[{"width":1024,"height":512}]},"chars":{"32":{"id":32,"letter":" ","x":1,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":31.5,"yoffset":31.5,"scale":1,"range":8},"33":{"id":33,"letter":"!","x":67,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[8,4,20,32]},"34":{"id":34,"letter":"\"","x":133,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":6,"scale":1,"range":8,"bounds":[4,20,24,32]},"35":{"id":35,"letter":"#","x":199,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"36":{"id":36,"letter":"$","x":265,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"37":{"id":37,"letter":"%","x":331,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"38":{"id":38,"letter":"&","x":397,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"39":{"id":39,"letter":"'","x":463,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":20,"yoffset":6,"scale":1,"range":8,"bounds":[8,20,16,32]},"40":{"id":40,"letter":"(","x":529,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[8,4,24,32]},"41":{"id":41,"letter":")","x":595,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":20,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,20,32]},"42":{"id":42,"letter":"*","x":661,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,8,28,28]},"43":{"id":43,"letter":"+","x":727,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,8,28,28]},"44":{"id":44,"letter":",","x":793,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":22,"yoffset":26,"scale":1,"range":8,"bounds":[4,0,16,12]},"45":{"id":45,"letter":"-","x":859,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,16,28,20]},"46":{"id":46,"letter":".","x":925,"y":1,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":20,"yoffset":24,"scale":1,"range":8,"bounds":[8,4,16,12]},"47":{"id":47,"letter":"/","x":1,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"48":{"id":48,"letter":"0","x":67,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"49":{"id":49,"letter":"1","x":133,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,28,32]},"50":{"id":50,"letter":"2","x":199,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"51":{"id":51,"letter":"3","x":265,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"52":{"id":52,"letter":"4","x":331,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"53":{"id":53,"letter":"5","x":397,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"54":{"id":54,"letter":"6","x":463,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"55":{"id":55,"letter":"7","x":529,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"56":{"id":56,"letter":"8","x":595,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"57":{"id":57,"letter":"9","x":661,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"58":{"id":58,"letter":":","x":727,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":20,"yoffset":14,"scale":1,"range":8,"bounds":[8,8,16,28]},"59":{"id":59,"letter":";","x":793,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":22,"yoffset":16,"scale":1,"range":8,"bounds":[4,4,16,28]},"60":{"id":60,"letter":"<","x":859,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,24,32]},"61":{"id":61,"letter":"=","x":925,"y":67,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,12,28,24]},"62":{"id":62,"letter":">","x":1,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,24,32]},"63":{"id":63,"letter":"?","x":67,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"64":{"id":64,"letter":"@","x":133,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"65":{"id":65,"letter":"A","x":199,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"66":{"id":66,"letter":"B","x":265,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"67":{"id":67,"letter":"C","x":331,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"68":{"id":68,"letter":"D","x":397,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"69":{"id":69,"letter":"E","x":463,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"70":{"id":70,"letter":"F","x":529,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"71":{"id":71,"letter":"G","x":595,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"72":{"id":72,"letter":"H","x":661,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"73":{"id":73,"letter":"I","x":727,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,28,32]},"74":{"id":74,"letter":"J","x":793,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"75":{"id":75,"letter":"K","x":859,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"76":{"id":76,"letter":"L","x":925,"y":133,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,28,32]},"77":{"id":77,"letter":"M","x":1,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"78":{"id":78,"letter":"N","x":67,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"79":{"id":79,"letter":"O","x":133,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"80":{"id":80,"letter":"P","x":199,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"81":{"id":81,"letter":"Q","x":265,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"82":{"id":82,"letter":"R","x":331,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"83":{"id":83,"letter":"S","x":397,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"84":{"id":84,"letter":"T","x":463,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,28,32]},"85":{"id":85,"letter":"U","x":529,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"86":{"id":86,"letter":"V","x":595,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"87":{"id":87,"letter":"W","x":661,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"88":{"id":88,"letter":"X","x":727,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"89":{"id":89,"letter":"Y","x":793,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,28,32]},"90":{"id":90,"letter":"Z","x":859,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"91":{"id":91,"letter":"[","x":925,"y":199,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[8,4,24,32]},"92":{"id":92,"letter":"\\","x":1,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"93":{"id":93,"letter":"]","x":67,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":20,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,20,32]},"94":{"id":94,"letter":"^","x":133,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":4,"scale":1,"range":8,"bounds":[4,24,24,32]},"95":{"id":95,"letter":"_","x":199,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":30,"scale":1,"range":8,"bounds":[0,0,28,4]},"96":{"id":96,"letter":"`","x":265,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":4,"scale":1,"range":8,"bounds":[12,24,20,32]},"97":{"id":97,"letter":"a","x":331,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"98":{"id":98,"letter":"b","x":397,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"99":{"id":99,"letter":"c","x":463,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"100":{"id":100,"letter":"d","x":529,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"101":{"id":101,"letter":"e","x":595,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"102":{"id":102,"letter":"f","x":661,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,28,32]},"103":{"id":103,"letter":"g","x":727,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":20,"scale":1,"range":8,"bounds":[0,0,28,24]},"104":{"id":104,"letter":"h","x":793,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"105":{"id":105,"letter":"i","x":859,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,28,32]},"106":{"id":106,"letter":"j","x":925,"y":265,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":16,"scale":1,"range":8,"bounds":[4,0,24,32]},"107":{"id":107,"letter":"k","x":1,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,4,28,32]},"108":{"id":108,"letter":"l","x":67,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,28,32]},"109":{"id":109,"letter":"m","x":133,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"110":{"id":110,"letter":"n","x":199,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"111":{"id":111,"letter":"o","x":265,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"112":{"id":112,"letter":"p","x":331,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":20,"scale":1,"range":8,"bounds":[0,0,28,24]},"113":{"id":113,"letter":"q","x":397,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":20,"scale":1,"range":8,"bounds":[0,0,28,24]},"114":{"id":114,"letter":"r","x":463,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":18,"scale":1,"range":8,"bounds":[4,4,28,24]},"115":{"id":115,"letter":"s","x":529,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"116":{"id":116,"letter":"t","x":595,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,28,32]},"117":{"id":117,"letter":"u","x":661,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"118":{"id":118,"letter":"v","x":727,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":18,"scale":1,"range":8,"bounds":[4,4,28,24]},"119":{"id":119,"letter":"w","x":793,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"120":{"id":120,"letter":"x","x":859,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"121":{"id":121,"letter":"y","x":925,"y":331,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":20,"scale":1,"range":8,"bounds":[0,0,28,24]},"122":{"id":122,"letter":"z","x":1,"y":397,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":18,"scale":1,"range":8,"bounds":[0,4,28,24]},"123":{"id":123,"letter":"{","x":67,"y":397,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[8,4,24,32]},"124":{"id":124,"letter":"|","x":133,"y":397,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":16,"yoffset":14,"scale":1,"range":8,"bounds":[12,4,20,32]},"125":{"id":125,"letter":"}","x":199,"y":397,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":20,"yoffset":14,"scale":1,"range":8,"bounds":[4,4,20,32]},"126":{"id":126,"letter":"~","x":265,"y":397,"width":64,"height":64,"map":0,"xadvance":32,"xoffset":18,"yoffset":14,"scale":1,"range":8,"bounds":[0,12,28,24]}},"kerning":{}},"preload":true,"tags":[],"i18n":{},"id":"117581892"},"117581893":{"name":"button_click.js","type":"script","file":{"filename":"__game-scripts.js","size":26812,"hash":"cc1a7df7eae38357ce358f32e78e476c","url":"__game-scripts.js"},"data":{"scripts":{"buttonClick":{"attributesOrder":["initEvent"],"attributes":{"initEvent":{"type":"string","title":"Init Event"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"117581893"},"117581894":{"name":"level_loader.js","type":"script","file":{"filename":"__game-scripts.js","size":26812,"hash":"cc1a7df7eae38357ce358f32e78e476c","url":"__game-scripts.js"},"data":{"scripts":{"levelLoader":{"attributesOrder":["next_level_Event","previous_level_Event","restart_Event"],"attributes":{"next_level_Event":{"title":"Next Level Event Name","description":"Event to listen for.","type":"string"},"restart_Event":{"title":"Restart Event Name","description":"Event","type":"string"},"previous_level_Event":{"title":"Previous Level Event Name","description":"Event to listen for.","type":"string"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"117581894"},"117581895":{"name":"Block","type":"template","file":null,"data":{"entities":{"38206465-2edc-447e-b8f1-7893cc424bc4":{"name":"Block","tags":[],"enabled":true,"resource_id":"38206465-2edc-447e-b8f1-7893cc424bc4","parent":null,"children":["b74b9457-7566-4c04-85ad-9c27599d8476"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.005,0.005,0.005],"components":{}},"b74b9457-7566-4c04-85ad-9c27599d8476":{"name":"Block","tags":[],"enabled":true,"resource_id":"b74b9457-7566-4c04-85ad-9c27599d8476","parent":"38206465-2edc-447e-b8f1-7893cc424bc4","children":[],"position":[0,0,0],"rotation":[0.00000250448,-90,0],"scale":[100,100,100],"components":{"render":{"enabled":true,"type":"asset","asset":117581879,"materialAssets":[117581877],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581895"},"117581896":{"name":"BounceBlock","type":"template","file":null,"data":{"entities":{"915148cd-e7a4-4e64-b8bd-b5f251954a95":{"name":"BounceBlock","tags":[],"enabled":true,"resource_id":"915148cd-e7a4-4e64-b8bd-b5f251954a95","parent":null,"children":["d764a72c-fdd1-463d-b6d7-f4f9b6d53b68"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.005,0.005,0.005],"components":{}},"d764a72c-fdd1-463d-b6d7-f4f9b6d53b68":{"name":"BounceBlock","tags":[],"enabled":true,"resource_id":"d764a72c-fdd1-463d-b6d7-f4f9b6d53b68","parent":"915148cd-e7a4-4e64-b8bd-b5f251954a95","children":[],"position":[0,0,0],"rotation":[-90,-90,0],"scale":[100,100,100],"components":{"render":{"enabled":true,"type":"asset","asset":117581866,"materialAssets":[117581864],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581896"},"117581897":{"name":"WoodBlockV2","type":"template","file":null,"data":{"entities":{"beb19b9a-1c4c-475f-a53e-6b26e5a09646":{"name":"WoodBlockV2","tags":[],"enabled":true,"resource_id":"beb19b9a-1c4c-475f-a53e-6b26e5a09646","parent":null,"children":["d49d1f08-7752-40ee-8780-786328f9be50"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.005,0.005,0.005],"components":{}},"d49d1f08-7752-40ee-8780-786328f9be50":{"name":"WoodBlock","tags":[],"enabled":true,"resource_id":"d49d1f08-7752-40ee-8780-786328f9be50","parent":"beb19b9a-1c4c-475f-a53e-6b26e5a09646","children":[],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"components":{"render":{"enabled":true,"type":"asset","asset":117581885,"materialAssets":[117581883],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581897"},"117581898":{"name":"BoomBalloon","type":"template","file":null,"data":{"entities":{"2cceabb8-b87b-4fe5-b2ad-0d25303cb002":{"name":"BoomBalloon","tags":[],"enabled":true,"resource_id":"2cceabb8-b87b-4fe5-b2ad-0d25303cb002","parent":null,"children":["3dfb47f8-60d4-4bf6-a6e8-3894a9b36ab0"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.004,0.004,0.004],"components":{}},"3dfb47f8-60d4-4bf6-a6e8-3894a9b36ab0":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"3dfb47f8-60d4-4bf6-a6e8-3894a9b36ab0","parent":"2cceabb8-b87b-4fe5-b2ad-0d25303cb002","children":[],"position":[-5.05839e-16,-2.2781,4.32838],"rotation":[-90,0,0],"scale":[102.104,102.104,127.885],"components":{"render":{"enabled":true,"type":"asset","asset":117581873,"materialAssets":[117581871],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581898"},"117581899":{"name":"Balloon","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"diffuseMap":117581845,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0.321212,0.321212,0.321212],"shininess":81.7,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":0.836,"sphereMap":null,"cubeMap":117581861,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"117581899"},"117581902":{"name":"BalloonGreen.glb","type":"container","file":{"hash":"c4540f57cb5394ce130a74b419eeda1b","size":19072,"filename":"BalloonGreen.glb","url":"files/assets/117581902/1/BalloonGreen.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581902"},"117581903":{"name":"Icosphere.002","type":"render","file":null,"data":{"containerAsset":117581902,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581903"},"117581904":{"name":"BalloonGreen","type":"template","file":null,"data":{"entities":{"8938fa72-57fc-4b23-a05c-bfbfa03b1d3c":{"name":"BalloonGreen","tags":[],"enabled":true,"resource_id":"8938fa72-57fc-4b23-a05c-bfbfa03b1d3c","parent":null,"children":["cfecca2a-4db3-4614-8f49-acce683000d1"],"position":[0,0,-0.8735438128254828],"rotation":[0,0,0],"scale":[0.008,0.008,0.008],"components":{}},"cfecca2a-4db3-4614-8f49-acce683000d1":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"cfecca2a-4db3-4614-8f49-acce683000d1","parent":"8938fa72-57fc-4b23-a05c-bfbfa03b1d3c","children":[],"position":[-5.05839e-16,-2.2781,4.32838],"rotation":[-90,0,0],"scale":[51.0518,51.0518,63.9427],"components":{"render":{"enabled":true,"type":"asset","asset":117581903,"materialAssets":[117581899],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581904"},"117581906":{"name":"BalloonRed.glb","type":"container","file":{"hash":"8cc1faae9c9ea780f6323bb940a6c999","size":19072,"filename":"BalloonRed.glb","url":"files/assets/117581906/1/BalloonRed.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581906"},"117581907":{"name":"Icosphere.001","type":"render","file":null,"data":{"containerAsset":117581906,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581907"},"117581908":{"name":"BalloonRed","type":"template","file":null,"data":{"entities":{"512cf835-d1b9-417c-8725-3666ecde1bed":{"name":"BalloonRed","tags":[],"enabled":true,"resource_id":"512cf835-d1b9-417c-8725-3666ecde1bed","parent":null,"children":["b4de2986-db67-41b3-b544-ec25f890fa9d"],"position":[0,0,0.9328678063684677],"rotation":[0,0,0],"scale":[0.008,0.008,0.008],"components":{}},"b4de2986-db67-41b3-b544-ec25f890fa9d":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"b4de2986-db67-41b3-b544-ec25f890fa9d","parent":"512cf835-d1b9-417c-8725-3666ecde1bed","children":[],"position":[-5.05839e-16,-2.2781,4.32838],"rotation":[-90,0,0],"scale":[51.0518,51.0518,63.9427],"components":{"render":{"enabled":true,"type":"asset","asset":117581907,"materialAssets":[117581899],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581908"},"117581911":{"name":"BalloonYellow.glb","type":"container","file":{"hash":"268728ecd9132f38694873ee1e8300ef","size":19072,"filename":"BalloonYellow.glb","url":"files/assets/117581911/1/BalloonYellow.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581911"},"117581912":{"name":"Icosphere.001","type":"render","file":null,"data":{"containerAsset":117581911,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581912"},"117581913":{"name":"BalloonYellow","type":"template","file":null,"data":{"entities":{"e3aa9ab5-5222-462d-98e9-b023fa97652d":{"name":"BalloonYellow","tags":[],"enabled":true,"resource_id":"e3aa9ab5-5222-462d-98e9-b023fa97652d","parent":null,"children":["3e15a2a9-a0b1-4287-934b-c4d7c304dace"],"position":[0,0,-1.7135059178523377],"rotation":[0,0,0],"scale":[0.008,0.008,0.008],"components":{}},"3e15a2a9-a0b1-4287-934b-c4d7c304dace":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"3e15a2a9-a0b1-4287-934b-c4d7c304dace","parent":"e3aa9ab5-5222-462d-98e9-b023fa97652d","children":[],"position":[-5.05839e-16,-2.2781,4.32838],"rotation":[-90,0,0],"scale":[51.0518,51.0518,63.9427],"components":{"render":{"enabled":true,"type":"asset","asset":117581912,"materialAssets":[117581899],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581913"},"117581914":{"name":"Balloon Blue","type":"template","file":null,"data":{"entities":{"33883168-9cf8-49df-b0e8-b97ce64469bf":{"name":"BalloonBlue","tags":[],"enabled":true,"resource_id":"33883168-9cf8-49df-b0e8-b97ce64469bf","parent":null,"children":["4472792d-1f9b-4c39-b7c4-38b208bf18bd"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.008,0.008,0.008],"components":{}},"4472792d-1f9b-4c39-b7c4-38b208bf18bd":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"4472792d-1f9b-4c39-b7c4-38b208bf18bd","parent":"33883168-9cf8-49df-b0e8-b97ce64469bf","children":[],"position":[19.77681992939324,-51.54285402280021,94.80424790901452],"rotation":[-90,0,0],"scale":[4.199236563299692,4.199236563299692,5.259570158076763],"components":{"render":{"enabled":true,"type":"asset","asset":117581846,"materialAssets":[117581899],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581914"},"117581916":{"name":"touch.js","type":"script","file":{"filename":"__game-scripts.js","size":26812,"hash":"cc1a7df7eae38357ce358f32e78e476c","url":"__game-scripts.js"},"data":{"scripts":{"touch":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"117581916"},"117581917":{"name":"shot_handler.js","type":"script","file":{"filename":"__game-scripts.js","size":26812,"hash":"cc1a7df7eae38357ce358f32e78e476c","url":"__game-scripts.js"},"data":{"scripts":{"shotHandler":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"117581917"},"117581918":{"name":"Pin","type":"template","file":null,"data":{"entities":{"153f3069-2df4-4697-a258-60ecab92941a":{"enabled":true,"tags":[],"children":["61e1b353-61a7-4214-94ff-a806ca6d643e"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.01,0.01,0.01],"resource_id":"153f3069-2df4-4697-a258-60ecab92941a","name":"RootNode","components":{},"parent":null},"61e1b353-61a7-4214-94ff-a806ca6d643e":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"61e1b353-61a7-4214-94ff-a806ca6d643e","name":"Pin","components":{"render":{"enabled":true,"type":"asset","asset":null,"materialAssets":[null],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"153f3069-2df4-4697-a258-60ecab92941a"}}},"preload":true,"tags":[],"i18n":{},"id":"117581918"},"117581921":{"name":"Material","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[0.2,0.2,0.2],"shininess":46.9993,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"117581921"},"117581922":{"name":"wireframe.glb","type":"container","file":{"hash":"4fcec000189a39de5312eff6dc5033f9","size":7872,"filename":"wireframe.glb","url":"files/assets/117581922/1/wireframe.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581922"},"117581923":{"name":"Cube.001","type":"render","file":null,"data":{"containerAsset":117581922,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581923"},"117581924":{"name":"wireframe","type":"template","file":null,"data":{"entities":{"ae7962e4-a8e9-418e-a972-41c99101dc8b":{"name":"wireframe","tags":[],"enabled":true,"resource_id":"ae7962e4-a8e9-418e-a972-41c99101dc8b","parent":null,"children":["df8e614f-4238-4bf6-bb36-efeba50dcd87"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.01,0.01,0.01],"components":{}},"df8e614f-4238-4bf6-bb36-efeba50dcd87":{"name":"Cube","tags":[],"enabled":true,"resource_id":"df8e614f-4238-4bf6-bb36-efeba50dcd87","parent":"ae7962e4-a8e9-418e-a972-41c99101dc8b","children":[],"position":[0,0,0],"rotation":[-90,0,0],"scale":[50,50,50],"components":{"render":{"enabled":true,"type":"asset","asset":117581923,"materialAssets":[117581921],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581924"},"117581925":{"name":"wireframePIN","type":"template","file":null,"data":{"entities":{"8495d018-26ba-47ff-aaa8-d7fc0d6c38a3":{"name":"wireframe","tags":[],"enabled":true,"resource_id":"8495d018-26ba-47ff-aaa8-d7fc0d6c38a3","parent":null,"children":["e0593bac-c35b-4399-b439-dac858c66b8c"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.01,0.01,0.01],"components":{}},"e0593bac-c35b-4399-b439-dac858c66b8c":{"name":"Cube","tags":[],"enabled":true,"resource_id":"e0593bac-c35b-4399-b439-dac858c66b8c","parent":"8495d018-26ba-47ff-aaa8-d7fc0d6c38a3","children":[],"position":[0,0,0],"rotation":[-90,0,0],"scale":[5,5,5],"components":{"render":{"enabled":true,"type":"asset","asset":117581923,"materialAssets":[117581921],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581925"},"117581927":{"name":"ammo.js","type":"script","file":{"filename":"ammo.js","size":1895438,"hash":"34480c72ed787337db20c105cb9ba69d","url":"files/assets/117581927/1/ammo.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"117581927"},"117581928":{"name":"ammo.wasm.js","type":"script","file":{"filename":"ammo.wasm.js","size":391789,"hash":"6b7ab3989e4f9f17c86e44380f9181c6","url":"files/assets/117581928/1/ammo.wasm.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"117581928"},"117581929":{"name":"ammo.wasm.wasm","type":"wasm","file":{"filename":"ammo.wasm.wasm","size":659433,"hash":"a6819ea71a53e67f1dfe3e42957c2971","url":"files/assets/117581929/1/ammo.wasm.wasm"},"data":{"moduleName":"Ammo","glueScriptId":117581928,"fallbackScriptId":117581927,"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"117581929"},"117581933":{"name":"BalloonPOP_BLUE.glb","type":"container","file":{"hash":"3b02124b70c3ae661f92077c777c3e74","size":19472,"filename":"BalloonPOP_BLUE.glb","url":"files/assets/117581933/1/BalloonPOP_BLUE.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581933"},"117581934":{"name":"Icosphere.001","type":"render","file":null,"data":{"containerAsset":117581933,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581934"},"117581937":{"name":"BalloonPOP_YELLOW.glb","type":"container","file":{"hash":"50c049cf705b5328bb85818bdc380d90","size":19472,"filename":"BalloonPOP_YELLOW.glb","url":"files/assets/117581937/1/BalloonPOP_YELLOW.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581937"},"117581938":{"name":"Icosphere.001","type":"render","file":null,"data":{"containerAsset":117581937,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581938"},"117581941":{"name":"BalloonPOP_RED.glb","type":"container","file":{"hash":"405a677a52179db7252076cbbbee745b","size":19472,"filename":"BalloonPOP_RED.glb","url":"files/assets/117581941/1/BalloonPOP_RED.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581941"},"117581943":{"name":"Icosphere.001","type":"render","file":null,"data":{"containerAsset":117581941,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581943"},"117581945":{"name":"BalloonPOP_GREEN.glb","type":"container","file":{"hash":"5f8807091aab159bf2853c2eda61cfae","size":19472,"filename":"BalloonPOP_GREEN.glb","url":"files/assets/117581945/1/BalloonPOP_GREEN.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581945"},"117581946":{"name":"Icosphere.001","type":"render","file":null,"data":{"containerAsset":117581945,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581946"},"117581947":{"name":"popSound.mp3","type":"audio","file":{"filename":"popSound.mp3","size":7578,"hash":"48b0409734287eb70a4a0105021da2e8","url":"files/assets/117581947/1/popSound.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"117581947"},"117581948":{"name":"BalloonPOP_BLUE","type":"template","file":null,"data":{"entities":{"faf9bb71-da9d-4214-82e9-87c33237d8ed":{"name":"BalloonPOP_BLUE","tags":[],"enabled":true,"resource_id":"faf9bb71-da9d-4214-82e9-87c33237d8ed","parent":null,"children":["bdcac3cc-e42f-4df0-a600-fa4eaeb6cc43"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.007,0.007,0.007],"components":{}},"bdcac3cc-e42f-4df0-a600-fa4eaeb6cc43":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"bdcac3cc-e42f-4df0-a600-fa4eaeb6cc43","parent":"faf9bb71-da9d-4214-82e9-87c33237d8ed","children":[],"position":[-5.05839e-16,-2.2781,4.32838],"rotation":[-90,0,0],"scale":[43.105,43.105,53.9893],"components":{"render":{"enabled":true,"type":"asset","asset":117581934,"materialAssets":[117581899],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581948"},"117581949":{"name":"BalloonPOP_GREEN","type":"template","file":null,"data":{"entities":{"4e75ba99-d650-45cc-896b-07df77269bf4":{"name":"BalloonPOP_GREEN","tags":[],"enabled":true,"resource_id":"4e75ba99-d650-45cc-896b-07df77269bf4","parent":null,"children":["782774d0-bbaa-4c9d-a134-4eabe102b6eb"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.007,0.007,0.007],"components":{}},"782774d0-bbaa-4c9d-a134-4eabe102b6eb":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"782774d0-bbaa-4c9d-a134-4eabe102b6eb","parent":"4e75ba99-d650-45cc-896b-07df77269bf4","children":[],"position":[-5.05839e-16,-2.2781,4.32838],"rotation":[-90,0,0],"scale":[43.105,43.105,53.9893],"components":{"render":{"enabled":true,"type":"asset","asset":117581946,"materialAssets":[117581899],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581949"},"117581950":{"name":"BalloonPOP_RED","type":"template","file":null,"data":{"entities":{"0a006dd6-7aab-47d4-949a-f5ce576c43f1":{"name":"BalloonPOP_RED","tags":[],"enabled":true,"resource_id":"0a006dd6-7aab-47d4-949a-f5ce576c43f1","parent":null,"children":["c5e3b537-0670-47a3-8b39-f22a8030aee2"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.007,0.007,0.007],"components":{}},"c5e3b537-0670-47a3-8b39-f22a8030aee2":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"c5e3b537-0670-47a3-8b39-f22a8030aee2","parent":"0a006dd6-7aab-47d4-949a-f5ce576c43f1","children":[],"position":[-5.05839e-16,-2.2781,4.32838],"rotation":[-90,0,0],"scale":[43.105,43.105,53.9893],"components":{"render":{"enabled":true,"type":"asset","asset":117581943,"materialAssets":[117581899],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581950"},"117581951":{"name":"BalloonPOP_YELLOW","type":"template","file":null,"data":{"entities":{"1fbfc1ef-6616-4208-b8c5-ea0e3e88be43":{"name":"BalloonPOP_YELLOW","tags":[],"enabled":true,"resource_id":"1fbfc1ef-6616-4208-b8c5-ea0e3e88be43","parent":null,"children":["2f86caa3-d5d4-4f27-bed4-f12366736b45"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.007,0.007,0.007],"components":{}},"2f86caa3-d5d4-4f27-bed4-f12366736b45":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"2f86caa3-d5d4-4f27-bed4-f12366736b45","parent":"1fbfc1ef-6616-4208-b8c5-ea0e3e88be43","children":[],"position":[-5.05839e-16,-2.2781,4.32838],"rotation":[-90,0,0],"scale":[43.105,43.105,53.9893],"components":{"render":{"enabled":true,"type":"asset","asset":117581938,"materialAssets":[117581899],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581951"},"117581952":{"name":"BOUNCE_BLOCK_LIGHT.png","type":"texture","file":{"filename":"BOUNCE_BLOCK_LIGHT.png","size":5560,"hash":"f78e5154507d3373f012fc4df424399b","variants":{},"url":"files/assets/117581952/1/BOUNCE_BLOCK_LIGHT.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581952"},"117581953":{"name":"BounceBlockLIGHT","type":"template","file":null,"data":{"entities":{"fd1d1de3-bc5c-4520-bf6e-bf0b78581196":{"name":"BounceBlockLIGHT","tags":[],"enabled":true,"resource_id":"fd1d1de3-bc5c-4520-bf6e-bf0b78581196","parent":null,"children":["31cafda1-2e00-48f6-a896-449502f0b4ae"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.005,0.005,0.005],"components":{}},"31cafda1-2e00-48f6-a896-449502f0b4ae":{"name":"BounceBlock","tags":[],"enabled":true,"resource_id":"31cafda1-2e00-48f6-a896-449502f0b4ae","parent":"fd1d1de3-bc5c-4520-bf6e-bf0b78581196","children":[],"position":[0,0,0],"rotation":[-90,-90,0],"scale":[100.05,100.05,100.05],"components":{"render":{"enabled":true,"type":"asset","asset":117581866,"materialAssets":[117581868],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581953"},"117581956":{"name":"WoodBreak.glb","type":"container","file":{"hash":"6bd80305429c8dc20bc7e3ba2987be47","size":29668,"filename":"WoodBreak.glb","url":"files/assets/117581956/1/WoodBreak.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581956"},"117581957":{"name":"Cube","type":"render","file":null,"data":{"containerAsset":117581956,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581957"},"117581958":{"name":"WoodBreak","type":"template","file":null,"data":{"entities":{"828528fa-0e9c-43df-9a5c-d1c955cddc00":{"name":"WoodBreak","tags":[],"enabled":true,"resource_id":"828528fa-0e9c-43df-9a5c-d1c955cddc00","parent":null,"children":["2efdc0c6-c082-4afb-b1b4-cdeb507570c4"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.007,0.007,0.007],"components":{}},"2efdc0c6-c082-4afb-b1b4-cdeb507570c4":{"name":"WoodBlock","tags":[],"enabled":true,"resource_id":"2efdc0c6-c082-4afb-b1b4-cdeb507570c4","parent":"828528fa-0e9c-43df-9a5c-d1c955cddc00","children":[],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"components":{"render":{"enabled":true,"type":"asset","asset":117581957,"materialAssets":[117581883],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581958"},"117581961":{"name":"BoomBalloon_POP.glb","type":"container","file":{"hash":"00d3bc969fb04e7fa7adf01a8bacd015","size":8480,"filename":"BoomBalloon_POP.glb","url":"files/assets/117581961/1/BoomBalloon_POP.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581961"},"117581962":{"name":"Icosphere.001","type":"render","file":null,"data":{"containerAsset":117581961,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581962"},"117581963":{"name":"BoomBalloon_POP","type":"template","file":null,"data":{"entities":{"e9047b10-a97d-45d2-bf21-760bd0744091":{"name":"BoomBalloon_POP","tags":[],"enabled":true,"resource_id":"e9047b10-a97d-45d2-bf21-760bd0744091","parent":null,"children":["e7a77b4c-4581-4950-88e5-d37e4c1ff9f4"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.003,0.003,0.003],"components":{}},"e7a77b4c-4581-4950-88e5-d37e4c1ff9f4":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"e7a77b4c-4581-4950-88e5-d37e4c1ff9f4","parent":"e9047b10-a97d-45d2-bf21-760bd0744091","children":[],"position":[-5.05839e-16,-2.2781,4.32838],"rotation":[-90,0,0],"scale":[537.49,537.49,673.21],"components":{"render":{"enabled":true,"type":"asset","asset":117581962,"materialAssets":[117581871],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581963"},"117581964":{"name":"blockStuckSound.mp3","type":"audio","file":{"filename":"blockStuckSound.mp3","size":2991,"hash":"00424f8dd475be24a6d84484b6e7a67e","url":"files/assets/117581964/1/blockStuckSound.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"117581964"},"117581965":{"name":"bounceSound.mp3","type":"audio","file":{"filename":"bounceSound.mp3","size":20088,"hash":"60e3d745b973e1282b0d7c1d757eadf2","url":"files/assets/117581965/1/bounceSound.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"117581965"},"117581966":{"name":"breakSound.mp3","type":"audio","file":{"filename":"breakSound.mp3","size":4242,"hash":"f54f7c9efdedda17ede5c412209c3818","url":"files/assets/117581966/1/breakSound.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"117581966"},"117581967":{"name":"boomPopSound.mp3","type":"audio","file":{"filename":"boomPopSound.mp3","size":6744,"hash":"0c773a66e77233bdc425cc21eac9971a","url":"files/assets/117581967/1/boomPopSound.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"117581967"},"117581968":{"name":"shootSound.mp3","type":"audio","file":{"filename":"shootSound.mp3","size":5493,"hash":"a45779ecd866d3f56e53c4faa9c434e5","url":"files/assets/117581968/1/shootSound.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"117581968"},"117581971":{"name":"custom-loading-screen.js","type":"script","file":{"filename":"__game-scripts.js","size":26812,"hash":"cc1a7df7eae38357ce358f32e78e476c","url":"__game-scripts.js"},"data":{"scripts":{},"loading":true,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"117581971"},"117581972":{"name":"star.png","type":"texture","file":{"filename":"star.png","size":1761,"hash":"79d3b76a09f8e7fbcbd95284c9c262b6","variants":{},"url":"files/assets/117581972/1/star.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581972"},"117581974":{"name":"restart-arrow.png","type":"texture","file":{"filename":"restart-arrow.png","size":5063,"hash":"550b4d5bc9e119d7b4ac5bc3b10fdc4a","variants":{},"url":"files/assets/117581974/1/restart-arrow.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"nearest_mip_nearest","magfilter":"nearest","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581974"},"117581975":{"name":"menu_handler.js","type":"script","file":{"filename":"__game-scripts.js","size":26812,"hash":"cc1a7df7eae38357ce358f32e78e476c","url":"__game-scripts.js"},"data":{"scripts":{"menuHandler":{"attributesOrder":["menu_open_Event","main_start_Event"],"attributes":{"menu_open_Event":{"type":"string","title":"Menu Open Event"},"main_start_Event":{"type":"string","title":"Menu Open Event"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"117581975"},"117581976":{"name":"arrow.png","type":"texture","file":{"filename":"arrow.png","size":580,"hash":"991abe8cdf001270c8935c1f14864aa3","variants":{},"url":"files/assets/117581976/1/arrow.png"},"data":{"addressu":"clamp","addressv":"clamp","minfilter":"nearest_mip_nearest","magfilter":"nearest","anisotropy":1,"rgbm":false,"mipmaps":false},"preload":true,"tags":[],"i18n":{},"id":"117581976"},"117581978":{"name":"clickSound.mp3","type":"audio","file":{"filename":"clickSound.mp3","size":2640,"hash":"b53b0eeaef69fa90adebbd17d13700d7","url":"files/assets/117581978/1/clickSound.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"117581978"},"117581981":{"name":"Balloon.glb","type":"container","file":{"hash":"b7b50433cdfca19eca9b326b322198a7","size":19068,"filename":"Balloon.glb","url":"files/assets/117581981/1/Balloon.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"117581981"},"117581982":{"name":"Icosphere.001","type":"render","file":null,"data":{"containerAsset":117581981,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"117581982"},"117581983":{"name":"BalloonBlue","type":"template","file":null,"data":{"entities":{"937ac753-74a8-459a-820e-76a3bbec5e03":{"name":"BalloonBlue","tags":[],"enabled":true,"resource_id":"937ac753-74a8-459a-820e-76a3bbec5e03","parent":null,"children":["015f17be-fc34-4839-8c77-c67a145d9737"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.008,0.008,0.008],"components":{}},"015f17be-fc34-4839-8c77-c67a145d9737":{"name":"Balloon","tags":[],"enabled":true,"resource_id":"015f17be-fc34-4839-8c77-c67a145d9737","parent":"937ac753-74a8-459a-820e-76a3bbec5e03","children":[],"position":[-5.05839e-16,-2.2781,4.32838],"rotation":[-90,0,0],"scale":[51.0518,51.0518,63.9427],"components":{"render":{"enabled":true,"type":"asset","asset":117581982,"materialAssets":[117581899],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}}}}},"preload":true,"tags":[],"i18n":{},"id":"117581983"},"117581984":{"name":"powerUI_fill.png","type":"texture","file":{"filename":"powerUI_fill.png","size":2335,"hash":"be130d07135ca590ad195073add9bd8d","variants":{},"url":"files/assets/117581984/1/powerUI_fill.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"nearest_mip_nearest","magfilter":"nearest","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581984"},"117581985":{"name":"powerUI_border.png","type":"texture","file":{"filename":"powerUI_border.png","size":1245,"hash":"6882906dabbb619a53564dbaae51b5fb","variants":{},"url":"files/assets/117581985/1/powerUI_border.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"nearest_mip_nearest","magfilter":"nearest","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581985"},"117581986":{"name":"pinImage.PNG","type":"texture","file":{"filename":"pinImage.PNG","size":22265,"hash":"49295bac48fc362fbb3920713ab0bbcd","variants":{},"url":"files/assets/117581986/1/pinImage.PNG"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581986"},"117581987":{"name":"balloonImage.PNG","type":"texture","file":{"filename":"balloonImage.PNG","size":52069,"hash":"03063ae0b06e4eac673cd509894a1caa","variants":{},"url":"files/assets/117581987/1/balloonImage.PNG"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"117581987"},"117581988":{"name":"main_start_handler.js","type":"script","file":{"filename":"__game-scripts.js","size":26812,"hash":"cc1a7df7eae38357ce358f32e78e476c","url":"__game-scripts.js"},"data":{"scripts":{"mainStartHandler":{"attributesOrder":["main_start_Event"],"attributes":{"main_start_Event":{"type":"string","title":"Main Start Event"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"117581988"}}}